# feedpoll

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/cmd/lucas/feedpoll/: Main.java  PollerApp.java
src/main/java/cmd/lucas/feedpoll/actor/http/: FeedFetcher.java
src/main/java/cmd/lucas/feedpoll/config/: AppConfig.java  ConnectionConfig.java  OutgoingRequestApiConfig.java  ScheduleConfig.java
src/main/java/cmd/lucas/feedpoll/config/qualifier/: Delay.java  HelloMessage.java  InitialDelay.java  NewsApiBaseUrl.java  NewsApiConnection.java  NewsApiEverythingEndpoint.java  NewsApiKey.java  NewsApiKeywords.java  NewsApiPageSize.java  NewsApiTopHeadlinesEndpoint.java
src/main/java/cmd/lucas/feedpoll/controller/: Mappings.java  RestApiController.java  WebApiController.java
src/main/java/cmd/lucas/feedpoll/dao/: NewsDaoImpl.java
src/main/java/cmd/lucas/feedpoll/dao/contract/: NewsDao.java
src/main/java/cmd/lucas/feedpoll/domain/api/http/: HttpRestRequestObject.java  NewsApiRequestEverything.java
src/main/java/cmd/lucas/feedpoll/domain/api/request/: ApiEndpoints.java  EverythingQuery.java  NewsApi.java  Query.java
src/main/java/cmd/lucas/feedpoll/domain/api/response/newsapi/: Article.java  NewsData.java  Source.java
src/main/java/cmd/lucas/feedpoll/domain/dto/: NewsArticleDto.java
src/main/java/cmd/lucas/feedpoll/domain/http/: NewsApiRequestEverything.java
src/main/java/cmd/lucas/feedpoll/domain/http/contract/: HttpRestRequestObject.java
src/main/java/cmd/lucas/feedpoll/domain/job/: FeedPoller.java  PollerAppSettings.java
src/main/java/cmd/lucas/feedpoll/domain/model/: NewsArticle.java
src/main/java/cmd/lucas/feedpoll/domain/service/: NewsApi.java
src/main/java/cmd/lucas/feedpoll/model/: News.java  NewsArticle.java  Tweet.java
src/main/java/cmd/lucas/feedpoll/qualifier/: NewsApiConnection.java
src/main/java/cmd/lucas/feedpoll/repository/: NewsRepository.java  TweetRepository.java
src/main/java/cmd/lucas/feedpoll/service/: FeedService.java  FeedServiceImpl.java  NewsArticleService.java  NewsServiceImpl.java  TweetServiceImpl.java
src/main/java/cmd/lucas/feedpoll/service/contract/: FeedService.java
src/main/java/cmd/lucas/feedpoll/util/: ApiEndpoints.java  ApiKeys.java  Mappings.java  Responses.java  Timer.java  Urls.java
src/main/java/cmd/lucas/feedpoll/util/apirequest/contract/: Query.java
src/main/java/cmd/lucas/feedpoll/util/apirequest/newsapi/: EverythingQuery.java
src/main/java/cmd/lucas/feedpoll/util/apiresponse/: ApiEndpoints.java  ApiKeys.java  Mappings.java  Urls.java
src/main/java/cmd/lucas/feedpoll/util/apiresponse/newsapi/: Article.java  NewsData.java  Source.java
src/main/java/cmd/lucas/feedpoll/util/opsresponse/: GeneralResponse.java  ResponseType.java
src/main/java/cmd/lucas/feedpoll/worker/: FeedPoller.java  HttpRequestObject.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/config/: app.properties
src/test/java/cmd/lucas/feedpoll/: ApplicationStartupTests.java  NewsRepositoryTest.java  PollerAppTests.java  RestApiControllerTests.java  SpringBootDemoApplicationTests.java  WebApiControllerTests.java  WebAppTests.java
src/test/java/cmd/lucas/feedpoll/utils/: DataGenerator.java  TestResponses.java
