#app properties
app.hello.message=Welcome to our API


#poller app properties
pollerapp.scheduler.initialdelay.ms=500
pollerapp.scheduler.delay.ms=90000


#news api properties
newsapi.apikey=48321b68991948a589e51675d5e9f761
newsapi.baseurl=https://newsapi.org/v2/
newsapi.endpoint.everything=everything
newsapi.endpoint.topheadlines=top-headlines
newsapi.request.pagesize=30